set editing-mode vi


$if mode=vi
# Misc
set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[1m\2I\1\e[22m\2 "
set vi-cmd-mode-string "\1\e[1m\2N\1\e[22m\2 "

set keyseq-timeout 150

set completion-ignore-case On

# cmd
set keymap vi-command
Control-l: clear-screen
v: set-mark

# ins
set keymap vi-insert
Control-l: clear-screen 
$endif
