# general.import = ["~/.config/alacritty/themes/kanagawa/kanagawa_dragon.toml"]
general.import = ["~/.config/alacritty/themes/tokyonight/tokyonight_day.toml"]

# [window]
# opacity = 0.8

### THEMEING

[cursor]
style = { shape = "Block", blinking = "Off" }

[font]
size = 12

[font.normal]
family = "FiraCode"
style = "Regular"

[font.bold]
family = "FiraCode"
style = "Medium"

[font.italic]
family = "FiraCode"
style = "Medium"

[font.bold_italic]
family = "FiraCode"
style = "SemiBold"

[env]
TERM = "xterm-256color"


### BINDINGS

[keyboard]
bindings = [
    { key = "L", mods = "Control|Alt", action = "ClearHistory" },

    # scrollback
    { key = "PageUp", mods = "Shift", mode = "~Alt", action = "ReceiveChar" },
    { key = "PageDown", mods = "Shift", mode = "~Alt", action = "ReceiveChar" },
    { key = "Home", mods = "Shift", mode = "~Alt", action = "ReceiveChar" },
    { key = "End", mods = "Shift", mode = "~Alt", action = "ReceiveChar" },
    { key = "K", mods = "Command", mode = "~Vi|~Search", action = "ReceiveChar" },

    # searching
    { key = "F", mods = "Control|Shift", mode = "~Search", action = "ReceiveChar" },
    { key = "F", mods = "Command", mode = "~Search", action = "ReceiveChar" },
    { key = "B", mods = "Control|Shift", mode = "~Search", action = "ReceiveChar" },
    { key = "B", mods = "Command", mode = "~Search", action = "ReceiveChar" },
]

[mouse]
hide_when_typing = true

[selection]
save_to_clipboard = false
